<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>rfm69_server</name>
	<comment></comment>
	<projects>
		<project>CMSIS_CORE_LPC11xx</project>
		<project>core</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>src/rfm.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/rfm69/src/rfm.c</locationURI>
		</link>
		<link>
			<name>src/rfm69w_spi.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/rfm69/src/rfm69w_spi.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
